<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div >
        <h1>iggnnjnjj</h1>
        <div id="id1"></div>
    </div>
    <script>
        let a="isha";
        let b=9;
        console.log(a+b);
        console.log(typeof(a+b));
        var y=new String("queen");
        console.log(y);
        document.getElementById('id1').innerHTML='<h2> this is a heading</h2>';

    </script>
   

    
    
</body>
</html>